@import 'style-guide.css';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--cream);
}

.card {
    width: 600px;
    font-family: var(--montserrat);
    background-color: var(--white);
    border-radius: 10px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "card-img card-details";

    /* Just for center card */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-img {
    margin-bottom: -4px;
}

.card-img>picture>img {
    width: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.card-details {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card-details>.product {
    font-size: 0.7em;
    margin-top: 8px;
    letter-spacing: 5px;
}

.card-details>.product,
.card-details>.details {
    color: #8a8b8f;
}

.card-details>.title-perfume>h1,
.card-details>.price>span:first-child {
    font-family: var(--frauces);
}

.card-details>.title-perfume>h1 {
    color: var(--very-dark-blue);
    margin: -8px 0;
}

.card-details>.details {
    font-size: var(--font-size-body);
}

.card-details>.price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 20px;
}

.card-details>.price>span:first-child {
    color: var(--dark-cyan);
    font-size: 2em;
}

.card-details>.price>span:last-child {
    color: var(--dark-grayish-blue);
    font-size: 0.8em;
    text-decoration: line-through;
}

.card-button {
    background-color: var(--dark-cyan);
    padding: 15px 0;
    translate: 0 -10px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    border-radius: 8px;
    border-style: none;
    font-weight: bold;
    cursor: pointer;

    transition: 250ms background-color ease-in;
}

.card-button:hover {
    background-color: var(--very-dark-blue);
}

/* Mobile design */

@media screen and (max-width: 600px) {
    .card {
        max-width: 375px;
        width: auto;
        min-width: 350px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.6fr;
        gap: 0px 0px;
        grid-template-areas:
            "card-img"
            "card-details";
    }

    .card-img>picture>img {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card-details {
        padding: 15px 25px;
    }
}